<?php

return [
    'sub-title'             => 'We are a creative studio for designing custom kitchens',
	'advantages' => 'Luggage experience of more than 20 years gives us many advantages in the manufacture of really quality custom-made kitchens.',
	'advantages-1' => 'More than 20 years of experience',
	'advantages-2' => 'Own production',
	'advantages-3' => 'Direct deliveries of a wide selection of materials from America and Italy.',
	'advantages-4' => 'The ability to make any mill facade of the kitchen, which increases the boundaries of ideas for our designers.',
	'advantages-5' => 'Low prices for kitchen appliances to our customers.',
	'advantages-6' => 'Production of kitchen on a turn-key basis.',
	'advantages-7' => 'High quality performance.',
	'advantages-8' => 'Guarantee to kitchens up to 10 years.',
	'creative-ideas' => 'CREATIVE IDEAS',
	'creative-ideas-text' => 'We strive to adhere to and change our industry, which allows us to remain fit and ready for adaptation.',
	'hight-quality-of-materials' => 'HIGH QUALITY OF MATERIALS',
	'hight-quality-of-materials-text' => 'A wide range of quality materials from moisture resistant to clean wood',
	'production' => 'PRODUCTION',
	'production-text' => 'Quality materials and excellent manufacturing of kitchens allow us to give a guarantee on our products up to 10 years old.',
	'introduction-video' => 'INTRODUCTION VIDEO',
	'sub-introduction-video' => 'We want to present a short video about us',
	'what-we-do' => 'What we do?',
	'sub-what-we-do' => 'All stages of the manufacture of kitchens on order turnkey',
	'what-we-do-text' => 'Armadio provides turnkey kitchens - covering such links as design, design, production, transportation, installation, after-sales service. Thanks to the fruitful work, it was established cooperation only with quality foreign suppliers, the materials of which, in compatibility with professional equipment and experienced collectors, provide confidence in the quality of their kitchens and give them a guarantee of up to 10 years',
	'btn-more' => 'Learn more',
	'btn-contact-us' => 'Contact us',
	'design' => 'Completed projects',
	'designing' => 'Exclusive designs',
	'tmp' => 'Kinds of stone',
	'assembling' => 'Types of facade materials',
	'team-header' => 'OUR CREATIVE TEAM',
	'team-sub-header' => 'Our team of designers will help you realize your dreams',
	'team-player-1' => 'Andrew',
	'team-player-1-position' => 'Director',
	'team-player-1-phrases' => '',
	'team-player-2' => 'Nadia',
	'team-player-2-position' => 'Designer',
	'team-player-2-phrases' => '',
	'team-player-3' => 'Olya',
	'team-player-3-position' => 'Designer',
	'team-player-3-phrases' => '',
	'team-player-4' => 'Roman',
	'team-player-4-position' => 'Director of operations',
	'team-player-4-phrases' => '',

     ];